### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%C{1}:%L] - %m%n

### direct messages to File  ###
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=e:/logs/po3.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.root.MaxFileSize=10000KB
log4j.appender.root.MaxBackupIndex=5

### log4j root logger #####
#log4j.rootLogger=debug, stdout, root
log4j.rootLogger=info, stdout, root
log4j.logger.com.autosys=debug

### Spring #########################################################
log4j.logger.org.springframework=debug
log4j.logger.org.aopalliance=debug

## PO3 #############################################################
log4j.logger.com.sandrew.po3=debug
